Title-Abstract. Section intro
)
abstract domain describes a set of properties about semantics statesğ’Ÿâ™¯, which
by a concretization functionğ›¾. It also contains a sound abstract counterpart to
the join operatorâŠ” notedâŠ”â™¯, a primitivelfpâ™¯ to approximate the increasing iter-
ation of concrete operators, and two abstract transformers assignâ™¯ and guardâ™¯
the primitivesğœ„ and reduce. The primitiveğœ„ extracts the range of abstract ex-
âŸ¨ğ’Ÿâ™¯,ğ›¾,âŠ”â™¯,lfpâ™¯, assignâ™¯, guardâ™¯,ğœ„, reduceâŸ©, such that:
5.1ğ’Ÿâ™¯ is a set of properties,
5.2ğ›¾âˆ¶ğ’Ÿâ™¯â†’ğ’Ÿ is a concretization function that, given an abstract elementğ‘…â™¯,
outputs all the memory states and error alarms that verify the propertyğ‘…â™¯,
5.3 for every two abstract elementsğ‘…â™¯,ğ‘†â™¯âˆˆğ’Ÿâ™¯,ğ›¾(ğ‘…â™¯)âŠ”ğ›¾(ğ‘†â™¯)âŠ‘ğ›¾(ğ‘…â™¯âŠ”â™¯ğ‘†â™¯),
5.4 for every abstract elementğ‘…â™¯âˆˆğ’Ÿâ™¯ and every abstract transformerğ”½â™¯âˆ¶
ğ’Ÿâ™¯â†’ğ’Ÿâ™¯, lfpâ™¯ğ‘…â™¯(ğ”½â™¯) is an abstract element that satisfiesâ¨†ğ‘›âˆˆâ„•ğ”½ğ‘›(âŸ¨ğ‘…0,â„¦0âŸ©)âŠ‘
ğ›¾(lfpâ™¯ğ‘…â™¯(ğ”½â™¯)) for every semantics elementâŸ¨ğ‘…0,â„¦0âŸ©âˆˆğ’Ÿ and everyâŠ”-complete
morphism3ğ”½âˆ¶ğ’Ÿâ†’ğ’Ÿ such that:
(i)âŸ¨ğ‘…0,â„¦0âŸ©âŠ‘ğ”½(âŸ¨ğ‘…0,â„¦0âŸ©),
(ii)âŸ¨ğ‘…0,â„¦0âŸ©âŠ‘ğ›¾(ğ‘…â™¯),
3 that is to sayğ”½(â¨†ğ‘ƒ)=â¨†{ğ”½(âŸ¨ğ‘…0,â„¦0âŸ©)âˆ£âŸ¨ğ‘…0,â„¦0âŸ©âˆˆğ‘ƒ} for every setğ‘ƒâŠ†ğ’Ÿ.

pressions and reduce performs sound expression rewriting for all the memory
states contained in the semantics state given as an argument.

Definition 5. An abstract domain consists of a tuple comprising eight elements


Symbolic transformation of expressions in modular arithmetic

13

Fig. 9: Abstract semantics.

â¦ƒğ‘‹â†ğ‘’â¦„â™¯â‰ assignâ™¯(ğ‘‹,ğ¸)
â¦ƒğ‘ 1â¨¾ğ‘ 2â¦„â™¯â‰â¦ƒğ‘ 2â¦„â™¯â—¦â¦ƒğ‘ 1â¦„â™¯
â¦ƒ ifğ‘’â‹ˆ0 thenğ‘ â¨¾ endifâ¦„â™¯ğ‘…â™¯â‰((â¦ƒğ‘ â¦„â™¯â—¦ guardâ™¯(ğ‘’,â‹ˆ))ğ‘…â™¯)âŠ” guardâ™¯(ğ‘’,Ì¸â‹ˆ)ğ‘…â™¯
â¦ƒ whileğ‘’â‹ˆ0 doğ‘ â¨¾ doneâ¦„â™¯ğ‘…â™¯â‰ guardâ™¯(ğ‘’,Ì¸â‹ˆ)(lfpâ™¯[ğ‘‹â™¯â†¦ğ‘…â™¯âŠ”â™¯(â¦ƒğ‘ â¦„â™¯â—¦ guardâ™¯(ğ‘’,â‹ˆ))ğ‘‹â™¯])
(iii) for every abstract elementğ‘†â™¯âˆˆğ’Ÿâ™¯,(ğ”½â—¦ğ›¾)(ğ‘†â™¯)âŠ‘(ğ›¾â—¦ğ”½â™¯)(ğ‘†â™¯),
5.5 for every variableğ‘‹âˆˆğ’±, and every expressionğ‘’âˆˆ expr, assignâ™¯(ğ‘‹,ğ‘’)âˆ¶
ğ·â™¯â†’ğ·â™¯ is a function that satisfies(â¦ƒğ‘‹â†ğ‘’â¦„â—¦ğ›¾)ğ‘…â™¯âŠ‘(ğ›¾â—¦ assignâ™¯(ğ‘‹,ğ‘’))ğ‘…â™¯
for every abstract elementğ‘…â™¯âˆˆğ’Ÿâ™¯,
5.6 for every comparison relationâ‹ˆâˆˆ{=,â‰ ,<,â‰¤,â‰¥,>}, and every expressionğ‘’âˆˆ
expr, guardâ™¯(ğ‘’,â‹ˆ)âˆ¶ğ·â™¯â†’ğ·â™¯ is a function that satisfies(â¦ƒğ‘’â‹ˆ0?â¦„â—¦ğ›¾)ğ‘…â™¯âŠ‘
(ğ›¾â—¦ guardâ™¯(ğ‘’,â‹ˆ))ğ‘…â™¯ for every abstract elementğ‘…â™¯âˆˆğ’Ÿâ™¯,
5.7 for every expressionğ‘’âˆˆ expr,ğœ„(ğ‘’) :ğ’Ÿâ™¯ â†’ğ•€ is a function that satisfies
âŸ¦ğ‘’âŸ§ğ‘‰ğœŒâŠ†ğœ„(ğ‘’)ğ‘…â™¯ for every abstract elementğ‘…â™¯âˆˆğ’Ÿâ™¯ and for every memory
stateğœŒâˆˆğ‘…0 withâŸ¨ğ‘…0,â„¦0âŸ©=ğ›¾(ğ‘…â™¯) andğ•€â‰{âˆ…}âˆª{[ğ‘,ğ‘]âˆ£ğ‘âˆˆ{âˆ’âˆ}â„¤,ğ‘âˆˆ
ğ‘âˆª{+âˆ},ğ‘â‰¤ğ‘}, the set of intervals overâ„¤âˆª{âˆ’âˆ,+âˆ},
5.8 for every abstract expressionğ‘’â™¯, reduce(ğ‘’â™¯)âˆ¶ğ’Ÿâ™¯â†’ exprâ™¯ is an abstract ex-
pression transformer such that the rewriting relationğ›¾(ğ‘…â™¯)âŠ¨toExpr(ğ‘’â™¯)â‰¼âˆ…
toExpr(reduce(ğ‘’â™¯)ğ‘…â™¯) holds for every abstract elementğ‘…â™¯.
Thelfpâ™¯ operator is usually described as an increasing iteration, followed by a
The abstract semantics of a statementâ¦ƒ stmtâ¦„â™¯âˆ¶ğ’Ÿï¿½ğ’Ÿâ™¯ maps a prop-
the abstract operatorlfpâ™¯, we must ensure that the first argument is a sound
(â¦ƒï¿½â¦„â—¦â¦ƒï¿½â‹ˆ0?â¦„) from the in the, by the function
âŸ¨ğ‘…0,â„¦0âŸ©â†¦âŸ¨ğ‘…0,â„¦0âŸ©âŠ”(â¦ƒğ‘ â¦„â—¦â¦ƒğ‘’â‹ˆ0?â¦„)âŸ¨ï¿½,â„¦0âŸ©, whereâŸ¨ğ‘…0,â„¦0âŸ© is the semanticserty about semantics states, before statement st to the prop-
erty that is satisfied after applying this statement. It is obtained by lifting thecrete semantics. see Fig) abstract domain. Its definition is
given in Fig. operation is replaced with its abstract counter-
part. The abstraction requires. to apply

decreasing These by the a element,
a widening operator, and a narrowing operator [7]. We now assume that such an
abstract domain has been chosen.

approximation of a monotonic function, and that the second argument is an
abstraction of a pre